# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=matias
# DB_PASSWORD=matias2002
# DB_NAME=celke
# PORT=3000




DB_HOST=yamanote.proxy.rlwy.net
DB_PORT=42668
DB_USER=root
DB_PASSWORD=qutQzPlGWYJxgprzbiICuiqtFbLgMupl
DB_NAME=railway


JWT_SECRET=smarts.vendas.dev.https  




